<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ranger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartingDelta" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="RangerFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ranger</Value>
    </Setting>
    <Setting Name="RangeMinsDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="UnitDistanceDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SmoothPctDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ColorDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="StrokeOpacityDefault" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="StrokeWeightDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FillOpacityDefault" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MapWidthDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="MapHeightDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="MapZoomDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RangerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TK-PC;Initial Catalog=Ranger;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TK-PC;Initial Catalog=Ranger;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>