<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ranger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AerialDistanceLimit" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="StartingDelta" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="RangerFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ranger</Value>
    </Setting>
  </Settings>
</SettingsFile>